name: Desplegar en Vercel Proyecto Angular

env:
    VERCEL_ORG_ID: ${{secrets.VERCEL_ORG_ID}}
    VERCEL_PROJECT_ID: ${{secrets.VERCEL_PROJECT_ID}}
on:
  push:
    branches:
      - master  # O la rama que desees usar para despliegues

jobs:
  Deploy-Production:
    runs-on: ubuntu-latest

    steps:
      - name: Verificando Codigo
        uses: actions/checkout@v3

      - name: Instalar Vercel CLI
        run: npm install --global vercel

      - name: Traer Entorno Vercel Informacion
        run: vercel pull --yes --environment=production --token=${{secrets.VERCEL_TOKEN}}

      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Project Artifacts
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}

